{
    "files.associations": {
        ".tsx": "xml",
        "graphics.h": "c",
        "macros.h": "c",
        "glfw3.h": "c",
        "usr_macros.h": "c",
        "allegro.h": "c",
        "stdio.h": "c",
        "cell.h": "c"
    }
}